@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* for all page***********************************************/
:root{
    --pink:#e84393;
    --secondary-color: #D590C4;
    --tertiary-color: #f7d2ee;
}


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}



header{
    position: fixed;
    background:#fff;
    height: 75px;
    width: 100%;
    padding: 0px 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1000;
}



header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--pink);
}


header .icons {
    font-size: 2.5rem;
    padding:0 2rem;
  
}




/*description*****************************************/

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
.description textarea:focus {
    border-color: #ef97d9; 
  }

.basic-info input:focus {
    border-color: #ef97d9;   
}

.info {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
/* RADIOO ******************************************************************************************************** */

h1 {
    font-size: 17px;
}

.h2{
    color: #D590C4;
}

.type {
    font-size: 16px;
}
   .category{
     display: flex;
     width: 80%;
     justify-content:space-evenly;
 
   }
   .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   .category label .dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two
   {
     background: #D590C4 ;
     border-color: #d9d9d9;
   }
    input[type="radio"]{
     display: none;
     
   }
/* RADIOO ******************************************************************************************************** */

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#fff;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 18px;
    color: #9b989b;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}








/* Footer Start **************************************************************************************************************/

.h{
    width: 80%;
    height: 1px;
    border : 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: rgb(190, 190, 190);
}

.social_icon {
    position: absolute; 
    align-items: center;
    
      }
      footer {
        width:100%;  
        padding:10px 0px;
        clear: bottom;
        position:absolute;
        display:block;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    
    
    footer .social_icon , footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }
    
    
    footer .social_icon li {
        list-style: none;
    }
    
    footer .social_icon li a {
        font-size: 2em;
        color: rgb(0, 0, 0);
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    
    .social_icon img,
    .social img {
        width: 40px;
        height: 40px;
    }
    .social .twitt,
    .social_icon .twitt {
        width: 40px;
        height: 40px;
    }
    
    footer .social_icon li a:hover {
        transform: translateY(-10px);
    }
    
    footer .menu li  {
        font-size: 1.6em;
        color: rgb(0, 0, 0);
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 1;
    }
    footer .menu li a  {
       
        color: rgb(0, 0, 0);
      
    }
    
    footer .menu li a:hover {
        opacity: 0.80;
    }
    
    footer p {
        text-align: center;
        color: rgb(0, 0, 0);
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
    }


/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}




@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}



/*uploud*******************************************************************************/

.upload-button {
	font-family: 'Montserrat';
    background-color: var(--secondary-color);
	color: #f7fff7;
	display: flex;
	align-items: center;
	font-size: 18px;
	border: none;
	border-radius: 20px;
	margin: 10px;
	padding: 7.5px 50px;
	cursor: pointer;
}




.form {
    margin:80px 0px 20px;
    padding:0px 50px;
    margin-top: 0.5%;
  }
  .form h2 {
    text-align:center;
    color:#D590C4;
    font-size:20px;
    font-weight:400;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .form .grid {
    margin-top:50px;
    display:flex;
    position: relative;

    justify-content:space-around;
    flex-wrap:wrap;
    gap:20px;
  }
  .form .grid .form-element {
    width:200px;
    height:200px;
    box-shadow:0px 0px 20px 5px rgba(100,100,100,0.1);
  }
  .form .grid .form-element input {
    display:none;
  }
  .form .grid .form-element img {
    width:100%;
    height:100%;
    object-fit:cover;
  }
  .form .grid .form-element div {
    position:relative;
    height:40px;
    margin-top:-40px;
    background:rgba(0,0,0,0.5);
    text-align:center;
    line-height:40px;
    font-size:13px;
    color:#f5f5f5;
    font-weight:600;
  }
  .form .grid .form-element div span {
    font-size:40px;
  }



  